digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/common/multi_stack_validate

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_devices_CCFG_CCFGCC26XXTemplate0

    // mod.$name=/ti/devices/CCFG/CCFGCC26XXTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/devices/radioconfig/code_export_param

    // mod.$name=/ti/devices/radioconfig/custom
    ti_devices_radioconfig_custom -> ti_common_multi_stack_validate
    ti_devices_radioconfig_custom -> ti_devices_radioconfig_settings_prop0

    // mod.$name=/ti/devices/radioconfig/rfdesign

    // mod.$name=/ti/devices/radioconfig/settings/ieee_15_4
    ti_devices_radioconfig_settings_ieee_15_40 -> ti_drivers_RF
    ti_devices_radioconfig_settings_ieee_15_40 -> ti_devices_radioconfig_rfdesign
    ti_devices_radioconfig_settings_ieee_15_40 -> ti_devices_radioconfig_code_export_param0

    // mod.$name=/ti/devices/radioconfig/settings/prop
    ti_devices_radioconfig_settings_prop0 -> ti_drivers_RF
    ti_devices_radioconfig_settings_prop0 -> ti_devices_radioconfig_rfdesign
    ti_devices_radioconfig_settings_prop0 -> ti_devices_radioconfig_code_export_param1

    // mod.$name=/ti/display/Display
    CONFIG_DISPLAY -> ti_drivers_Board
    CONFIG_DISPLAY -> CONFIG_DISPLAY_UART

    // mod.$name=/ti/dmm/dmm
    ti_dmm_dmm -> ti_common_multi_stack_validate

    // mod.$name=/ti/dmm/policy/dmm_policy
    ti_dmm_policy_dmm_policy0 -> ti_dmm_policy_stack_dmm_stack_custom0
    ti_dmm_policy_dmm_policy0 -> ti_dmm_policy_stack_dmm_stack_zstack0

    // mod.$name=/ti/dmm/policy/stack/dmm_stack_custom

    // mod.$name=/ti/dmm/policy/stack/dmm_stack_zstack

    // mod.$name=/ti/dpl/Settings

    // mod.$name=/ti/drivers/AESCBC
    CONFIG_AESCBC_0 -> ti_drivers_Power
    CONFIG_AESCBC_0 -> ti_drivers_DMA
    CONFIG_AESCBC_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/AESCCM
    CONFIG_AESCCM_0 -> ti_drivers_DMA
    CONFIG_AESCCM_0 -> ti_drivers_Power
    CONFIG_AESCCM_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/AESECB
    CONFIG_AESECB_0 -> ti_drivers_DMA
    CONFIG_AESECB_0 -> ti_drivers_Power
    CONFIG_AESECB_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_drivers_GPIO
    ti_drivers_Board -> ti_devices_DriverLib
    ti_drivers_Board -> ti_dpl_Settings

    // mod.$name=/ti/drivers/DMA
    ti_drivers_DMA -> ti_drivers_Board

    // mod.$name=/ti/drivers/ECDH
    CONFIG_ECDH_0 -> ti_drivers_Power
    CONFIG_ECDH_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/ECDSA
    CONFIG_ECDSA_0 -> ti_drivers_Power
    CONFIG_ECDSA_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/GPIO

    // mod.$name=/ti/drivers/NVS
    CONFIG_NVSINTERNAL -> ti_drivers_Board
    CONFIG_NVSEXTERNAL -> ti_drivers_Board
    CONFIG_NVSINTERNAL -> ti_drivers_nvs_NVSCC26XX0
    CONFIG_NVSEXTERNAL -> ti_drivers_nvs_NVSSPI25X0

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/RF
    ti_drivers_RF -> ti_drivers_Power
    ti_drivers_RF -> ti_drivers_Board
    ti_drivers_RF -> CONFIG_RF_24GHZ
    ti_drivers_RF -> CONFIG_RF_HIGH_PA
    ti_drivers_RF -> CONFIG_RF_SUB1GHZ

    // mod.$name=/ti/drivers/SHA2
    CONFIG_SHA2_0 -> ti_drivers_DMA
    CONFIG_SHA2_0 -> ti_drivers_Power
    CONFIG_SHA2_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/SPI
    CONFIG_SPI_0 -> ti_drivers_DMA
    CONFIG_SPI_0 -> ti_drivers_Power
    CONFIG_SPI_0 -> ti_drivers_Board
    CONFIG_SPI_0 -> CONFIG_PIN_SPI_SCLK
    CONFIG_SPI_0 -> CONFIG_PIN_SPI_MISO
    CONFIG_SPI_0 -> CONFIG_PIN_SPI_MOSI

    // mod.$name=/ti/drivers/TRNG
    CONFIG_TRNG_0 -> ti_drivers_Power
    CONFIG_TRNG_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/UART2
    CONFIG_DISPLAY_UART -> ti_drivers_DMA
    CONFIG_DISPLAY_UART -> ti_drivers_Power
    CONFIG_DISPLAY_UART -> ti_drivers_Board
    CONFIG_DISPLAY_UART -> CONFIG_GPIO_DISPLAY_UART_TX
    CONFIG_DISPLAY_UART -> CONFIG_GPIO_DISPLAY_UART_RX

    // mod.$name=/ti/drivers/apps/Button
    CONFIG_BTN_LEFT -> ti_drivers_Board
    CONFIG_BTN_RIGHT -> ti_drivers_Board
    CONFIG_BTN_LEFT -> CONFIG_GPIO_BTN1
    CONFIG_BTN_RIGHT -> CONFIG_GPIO_BTN2

    // mod.$name=/ti/drivers/apps/LED
    CONFIG_LED_RED -> ti_drivers_Board
    CONFIG_LED_GREEN -> ti_drivers_Board
    CONFIG_LED_RED -> CONFIG_GPIO_RLED
    CONFIG_LED_GREEN -> CONFIG_GPIO_GLED

    // mod.$name=/ti/drivers/nvs/NVSCC26XX

    // mod.$name=/ti/drivers/nvs/NVSSPI25X
    ti_drivers_nvs_NVSSPI25X0 -> CONFIG_NVS_SPI_0

    // mod.$name=/ti/drivers/nvs/NVSSPI25XDevice
    CONFIG_NVS_SPI_0 -> CONFIG_GPIO_0
    CONFIG_NVS_SPI_0 -> CONFIG_SPI_0

    // mod.$name=/ti/posix/tirtos/Settings
    ti_posix_tirtos_Settings -> ti_sysbios_knl_Mailbox
    ti_posix_tirtos_Settings -> ti_sysbios_knl_Task
    ti_posix_tirtos_Settings -> ti_sysbios_knl_Semaphore
    ti_posix_tirtos_Settings -> ti_sysbios_knl_Idle
    ti_posix_tirtos_Settings -> _pthread_cleanupFxn

    // mod.$name=/ti/sysbios/BIOS
    ti_sysbios_BIOS -> ti_sysbios_knl_Idle
    ti_sysbios_BIOS -> ti_sysbios_runtime_Error
    ti_sysbios_BIOS -> ti_sysbios_runtime_Memory
    ti_sysbios_BIOS -> ti_sysbios_rts_MemAlloc
    ti_sysbios_BIOS -> ti_sysbios_runtime_System
    ti_sysbios_BIOS -> ti_sysbios_runtime_Startup
    ti_sysbios_BIOS -> ti_sysbios_BIOSStartUserFuncs
    ti_sysbios_BIOS -> ti_sysbios_knl_Clock
    ti_sysbios_BIOS -> ti_sysbios_knl_Task
    ti_sysbios_BIOS -> ti_sysbios_knl_Swi
    ti_sysbios_BIOS -> ti_sysbios_heaps_HeapCallback
    ti_sysbios_BIOS -> ti_sysbios_gates_GateMutexPri
    ti_sysbios_BIOS -> ti_sysbios_family_arm_cc26xx_Seconds
    ti_sysbios_BIOS -> ti_sysbios_family_arm_cc26xx_Boot
    ti_sysbios_BIOS -> ti_sysbios_family_arm_m3_Hwi
    ti_sysbios_BIOS -> BIOS_init

    // mod.$name=/ti/sysbios/BIOSStartUserFuncs

    // mod.$name=/ti/sysbios/family/arm/cc26xx/Boot
    ti_sysbios_family_arm_cc26xx_Boot -> Boot_trimDevice

    // mod.$name=/ti/sysbios/family/arm/cc26xx/ClockSupport
    ti_sysbios_family_arm_cc26xx_ClockSupport -> ti_sysbios_family_arm_cc26xx_Timer

    // mod.$name=/ti/sysbios/family/arm/cc26xx/Seconds

    // mod.$name=/ti/sysbios/family/arm/cc26xx/Timer

    // mod.$name=/ti/sysbios/family/arm/m3/Hwi
    ti_sysbios_family_arm_m3_Hwi -> ti_sysbios_hal_HwiHooks
    ti_sysbios_family_arm_m3_Hwi -> Hwi_init
    ti_sysbios_family_arm_m3_Hwi -> Hwi_initNVIC
    ti_sysbios_family_arm_m3_Hwi -> Hwi_initStack

    // mod.$name=/ti/sysbios/family/arm/m3/TaskSupport

    // mod.$name=/ti/sysbios/gates/GateMutexPri

    // mod.$name=/ti/sysbios/hal/HwiHooks

    // mod.$name=/ti/sysbios/heaps/HeapCallback
    ti_sysbios_heaps_HeapCallback -> HeapCallback_init

    // mod.$name=/ti/sysbios/knl/Clock
    ti_sysbios_knl_Clock -> ti_sysbios_family_arm_cc26xx_ClockSupport
    ti_sysbios_knl_Clock -> ti_sysbios_knl_Queue
    ti_sysbios_knl_Clock -> Clock_init

    // mod.$name=/ti/sysbios/knl/Idle
    ti_sysbios_knl_Idle -> Idle_init

    // mod.$name=/ti/sysbios/knl/Mailbox

    // mod.$name=/ti/sysbios/knl/Queue

    // mod.$name=/ti/sysbios/knl/Semaphore

    // mod.$name=/ti/sysbios/knl/Swi
    ti_sysbios_knl_Swi -> ti_sysbios_knl_SwiHooks
    ti_sysbios_knl_Swi -> Swi_init

    // mod.$name=/ti/sysbios/knl/SwiHooks

    // mod.$name=/ti/sysbios/knl/Task
    ti_sysbios_knl_Task -> ti_sysbios_knl_Idle
    ti_sysbios_knl_Task -> ti_sysbios_family_arm_m3_TaskSupport
    ti_sysbios_knl_Task -> ti_sysbios_knl_TaskHooks
    ti_sysbios_knl_Task -> ti_sysbios_knl_Queue
    ti_sysbios_knl_Task -> Task_init

    // mod.$name=/ti/sysbios/knl/TaskHooks

    // mod.$name=/ti/sysbios/rts/MemAlloc

    // mod.$name=/ti/sysbios/runtime/Error

    // mod.$name=/ti/sysbios/runtime/Memory

    // mod.$name=/ti/sysbios/runtime/Startup

    // mod.$name=/ti/sysbios/runtime/SysCallback

    // mod.$name=/ti/sysbios/runtime/System
    ti_sysbios_runtime_System -> ti_sysbios_runtime_SysCallback
    ti_sysbios_runtime_System -> System_init

    // mod.$name=/ti/zstack/advanced/zstack_advanced
    ti_zstack_advanced_zstack_advanced0 -> ti_zstack_advanced_zstack_routing0
    ti_zstack_advanced_zstack_advanced0 -> ti_zstack_advanced_zstack_packet_sending0
    ti_zstack_advanced_zstack_advanced0 -> ti_zstack_advanced_zstack_table_size0

    // mod.$name=/ti/zstack/advanced/zstack_packet_sending

    // mod.$name=/ti/zstack/advanced/zstack_routing

    // mod.$name=/ti/zstack/advanced/zstack_table_size

    // mod.$name=/ti/zstack/network/zstack_network

    // mod.$name=/ti/zstack/pm/zstack_pm

    // mod.$name=/ti/zstack/rf/zstack_coex_mod.js

    // mod.$name=/ti/zstack/rf/zstack_rf
    ti_zstack_rf_zstack_rf0 -> ti_devices_radioconfig_settings_ieee_15_40
    ti_zstack_rf_zstack_rf0 -> ti_zstack_rf_zstack_coex_mod0

    // mod.$name=/ti/zstack/touchlink/zstack_touchlink

    // mod.$name=/ti/zstack/zstack
    ti_zstack_zstack -> ti_common_multi_stack_validate
    ti_zstack_zstack -> ti_drivers_RF
    ti_zstack_zstack -> ti_devices_radioconfig_rfdesign
    ti_zstack_zstack -> ti_zstack_touchlink_zstack_touchlink0
    ti_zstack_zstack -> ti_zstack_pm_zstack_pm0
    ti_zstack_zstack -> ti_zstack_rf_zstack_rf0
    ti_zstack_zstack -> ti_zstack_network_zstack_network0
    ti_zstack_zstack -> ti_zstack_advanced_zstack_advanced0
}
